export const rule8 = {
    title: '保皇',
    sections: [
        {
            type: 'text',
            content: '本章着重介绍五人四副牌的保皇规则。'
        },

        {
            type: 'title',
            content: '游戏人数与阵营'
        },
        {
            type: 'text',
            content: '游戏人数通常为 5 人，分为**保皇派**和**革命派**两方：'
        },
        {
            type: 'text',
            content: '皇帝不自保的情况下：'
        },
        {
            type: 'list',
            items: [
                '保皇派为 2 人：1 人为皇帝，另一人为侍卫',
                '革命派为 3 人：即 3 个革命党',
            ]
        },
        {
            type: 'text',
            content: '皇帝自保的情况下：'
        },
        {
            type: 'list',
            items: [
                '保皇派为 1 人：既是皇帝，也是侍卫',
                '革命派为 4 人：即 4 个革命党',
            ]
        },
        {
            type: 'text',
            content: '不同地方的称呼有所不同，比如有的地方称**皇帝**为“地主”，称**侍卫**为“保子”，“狗腿子”，“保皇党”、称呼**革命党**为“平民”，“贫民”等。'
        },


        {
            type: 'title',
            content: '发牌与确定阵营'
        },
        {
            type: 'text',
            content: '游戏使用四副扑克牌。其中的 1 张大王为皇帝，在牌的正面标记。一般是上一局的第一名先抓牌，逆时针每人每次抓一张。（由于 216 除以 5 余 1，第一个抓牌的人也应当抓到最后一张牌。）'
        },
        {
            type: 'text',
            content: '抓到皇帝牌，并且手中有**三张同字同花色的牌**的玩家，可以宣布称帝，点名侍卫。持有最后一张同字同花色的牌的玩家，即为侍卫，这张牌即为侍卫牌。'
        },
        {
            type: 'text',
            content: '如果拿到皇帝牌的玩家对自己的牌有自信，并且手中有**四张同字同花色的牌**，也可以册封自己为侍卫，另 4 人均为革命党，称为**自保**。'
        },
        {
            type: 'text',
            content: '如果抓到皇帝牌的玩家觉得自己的牌不佳，或者没有三张同花色点数的牌，则让位给逆时针的下一位玩家，并将皇帝牌传递给下家。'
        },
        {
            type: 'text',
            content: '被让位的下家如果依然不当皇帝，可以继续让位给下家，以此类推。但从第二个让位者开始，要额外贴上一张 2 给下家。'
        },
        {
            type: 'text',
            content: '如果一直让位到最后一位玩家，依然没人登基，则本局流局。'
        },

        {
            type: 'title',
            content: '出牌与跟牌'
        },
        {
            type: 'text',
            content: '牌的大小如下：'
        },
        {
            type: 'text',
            content: '侍卫牌 > 大王(含皇帝牌) > 小王 > 2 > A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3'
        },
        {
            type: 'text',
            content: '出牌可以出从单张到 16 张**相同点数**的牌。不存在顺子、连对、三带一之类的牌型。'
        },
        {
            type: 'text',
            content: '出牌顺序同争上游之类类似，逆时针出牌。只有大牌才能压倒小牌，才能跟牌，张数必须一致。轮到某个玩家出牌时，该玩家打不过，或者能打过但决定不打，即为过牌。此外，若某人的最后一手牌无人能压倒，或无人愿意压倒，则此人的下家可以不管这手牌重新出牌，称为**接风**。'
        },
        {
            type: 'text',
            content: '其中大小王和侍卫牌可以作为替代牌，将 N 张牌挂上 M 张小王、大王或侍卫牌，作为 (N+M) 张牌打出，如 6666+小王、888+小王小王、JJJJJJ+小王大王、AAAA+大王大王侍卫牌等。'
        },
        {
            type: 'text',
            content: '挂王的牌要用挂更大的王的牌才能压倒，如 66666+大王 可以压倒 55555+小王，QQQ+大王老王 可以压倒 JJJ+小王大王 等。'
        },
        {
            type: 'text',
            content: '具体来说，必须要能找到一种一对一的对应方式使得自己的每一张牌压倒对方的每一张牌，才算是压倒对方。'
        },

        {
            type: 'subtitle',
            content: '憋三规则与不憋三规则'
        },
        {
            type: 'text',
            content: '**憋三规则**与**不憋三规则**是两种常见的规则区分。'
        },
        {
            type: 'text',
            content: '憋三规则：也就是每个玩家手中的 3 牌必须放在最后一次出牌时打出，且不可挂王，而不憋三规则则无此限制。'
        },
        {
            type: 'text',
            content: '憋三规则可能同时规定 3 不可作为册封牌；无此规定时，作为侍卫牌的 3 不受憋三规则限制。'
        },
        {
            type: 'text',
            content: '憋三规则中，如果抓完牌后，某个玩家手中没有 3 牌，在不同地区中有以下三种处理方式，采用其中一种：'
        },
        {
            type: 'list',
            items: [
                '没有 3，则直接无视憋三规则，可以将任意牌放在最后一次出牌时打出。',
                '没有 3，则“憋四”，即 4 牌必须放在最后一次出牌时打出。',
                '没有 3，则用一张 2 向皇帝或下家购买一张 3，执行“憋三规则”；若下家也没有，则用两张 2 向下下家购买一张 3，以此类推。这种规则称为“买三”。若需要买三的玩家没有 2，则用自己手中除了王和 2 的最大牌买三。',
            ]
        },

        {
            type: 'title',
            content: '走科与胜负判定'
        },
        {
            type: 'text',
            content: '每个玩家的目标是先出完手中的牌，并且在力所能及的情况下，帮助自己人走。'
        },
        {
            type: 'list',
            items: [
                '头科：第一个出完手中的牌的玩家。',
                '二科：第二个出完手中的牌玩家。',
                '三科：第三个出完手中的牌的玩家。',
                '二落：第四个出完手中的牌的玩家。',
                '大落（落科）：最后一个出完手中的牌的玩家，即为大落。',
            ]
        },
        {
            type: 'text',
            content: '同阵营如果都落后，可以商定谁是三科、二落、大落，或者按逆时针顺序计算。'
        },

        {
            type: 'text',
            content: '根据走科情况，确定双方的胜负。各科的分数为：',
            isScoring: true,
        },
        {
            type: 'list',
            items: [
                '头科：2分',
                '二科：1分',
                '三科：0分',
                '二落：-1分',
                '大落：-2分',
            ],
            isScoring: true,
        },
        {
            type: 'text',
            content: '自保情况下，一般皇帝头科则保皇派胜，二科算平局，否则算革命党胜。有的地方规则中，皇帝头科才算保皇派胜，只要任何一个革命党走了头科，就是革命党胜。',
            isScoring: true,
        },

        {
            type: 'title',
            content: '进贡'
        },
        {
            type: 'text',
            content: '根据上一局的走科顺序，败者需要向胜者进贡。在抓完牌之后，若上把革命党胜，则皇帝进贡手中最大的两张牌，侍卫进贡手中最大的一张牌，革命党按走科从大到小拿牌；若上把保皇派胜，则革命党每人进贡手中最大的一张牌，皇帝拿两张侍卫拿一张，按走科从大到小拿牌。'
        },
        {
            type: 'text',
            content: '进贡牌不可以是皇帝牌，明保的情况下：所有进贡、还贡数量翻倍。'
        },

        {
            type: 'title',
            content: '规则变体'
        },
        {
            type: 'subtitle',
            content: '牌型'
        },
        {
            type: 'text',
            content: '**炸弹**：有的地区将四张同样花色和点数的牌称为“炸弹”或“棍子”，可以压过其他任何牌，且较大的炸弹可以压过较小的炸弹。使用炸弹时必须只出同花色同点数的四张牌：五张同点数牌中四张同花色不算，三张同花色点数的牌挂一张王也不算。'
        },
        {
            type: 'text',
            content: '**贴2**：有的地区在保皇中使用够级的贴2规则，即不仅可以挂王还可以贴2凑齐牌数。但是压倒判定方面，贴上的2视为和原本的点数同样的点数，如QQQQ可以压倒JJ22，压倒判定时两张2计作J。'
        },
        {
            type: 'subtitle',
            content: '登基、册封、让位规则变体'
        },
        {
            type: 'text',
            content: '**不标记皇帝牌**：有的地区不标记皇帝牌，只在第一轮翻开一张大王插入牌堆作为皇帝牌，第二轮起由上轮头科担任皇帝。这种规则下皇帝可能手中无大王，让位时则需要将手中最大的牌交给下家。'
        },
        {
            type: 'text',
            content: '**标记侍卫牌**：有的地区将一张小王标记为侍卫牌，而不采取册封规则（自然也就无法采取基于册封规则的老王规则了）。'
        },
        {
            type: 'text',
            content: '**不可让位**：有的地区规定只要皇帝有三张同花同点牌就必须册封，不可让位。'
        },
        {
            type: 'subtitle',
            content: '憋三规则变体'
        },
        {
            type: 'text',
            content: '**买三**：有的地区为增加憋三规则下的买三情况从而增加趣味性，从牌堆中拿去 11 张 3，剩余 205 张牌。未持有 3 的玩家必须向持有多张 3 的玩家买三，不局限于下家。'
        },
        {
            type: 'subtitle',
            content: '进贡规则变体'
        },
        {
            type: 'text',
            content: '**A 不出门**：有的地区规定进贡（让位、买三也计入）时不可进贡 A，若没有王和 2 则要进贡 K，或者免贡。'
        },
        {
            type: 'text',
            content: '**不进王**：有的地区规定进贡从2开始，大小王不用来进贡。'
        },

        {
            type: 'reference',
            content: '阅读更多：保皇（https://zh.moegirl.org.cn/%E4%BF%9D%E7%9A%87 ）\n本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。'
        },
    ],

    counters: [
        {
            name: "明保",
            type: "boolean",
            value: false
        },
    ],
}
