export const rule9 = {
    title: '够级',
    sections: [
        {
            type: 'text',
            content: '本章着重介绍六人四副牌的够级规则。'
        },
        {
            type: 'text',
            content: '够级使用四副扑克牌，由六人参加，游戏以尽早打完自己中所有的扑克牌为胜。其中，每不相邻的三个人组成一个**联邦**。'
        },      
        {
            type: 'title',
            content: '大小顺序与牌型'
        },
        {
            type: 'text',
            content: '在够级游戏中，牌的大小顺序是: '
        }, 
        {
            type: 'text',
            content: '3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < J < Q < K < A < 2 < 小王 < 大王'
        },
        {
            type: 'text',
            content: '牌型为单张，或着多张同点的牌。不存在顺子、连对、三带一之类的牌型。'
        },      
        {
            type: 'text',
            content: '**配牌**：大王、小王和 2 可以代表其它各种牌， 称为**配牌**，俗称**代**或者**挂**。'
        },
        {
            type: 'text',
            content: '当一组牌中带有 2 时而不带大王或小王时，牌的大小取决于除 2 外其它牌的大小；当一组牌带有大王或小王时，牌的大小取决于所有的王以及里面副牌，例如，如果上家使用一张小王配三张 6，下家必须使用 1 张大王配三张 7 或者以上。'
        },
        {
            type: 'text',   
            content: '**够级牌**：五个或以上10、四个或以上J、3个或以上Q、两个或以上K、两个或以上A、一个或以上2、一个或以上小王、一个或以上大王（代王的任何牌均为够级牌）。'
        },
        {
            type: 'text',   
            content: '**开点牌**：没有带 2 或王的够级牌（即五个或更多的 10、四个或更多的 J、3个或更多的 Q、两个或更多的 K、两个或更多的 A）。'
        },

        {   
            type: 'title',   
            content: '游戏步骤'
        },
        {
            type: 'list',
            items: [
                '**发牌**：将四副扑克牌进行洗牌打乱后，给每名玩家发放 36 张牌作为手牌。部分规则只使用六张 3 和六张 4。',
                '**买三**：如果在发牌结束后某位玩家的手中没有 3，则他需要用自己的 2 向对家换取一张 3，而没有 2 时则需用王买，称为**买三**；当对家没有多余 3 时，可以由联邦队友赠 3。',
                '**买四**：4 类似 3 可以买卖，但没有时不必须买。',
                '**进贡**：详见下文**进贡**',
                '**革命**：若有玩家手中既无大小王，又无 2，则此玩家可以宣布**革命**，此玩家不再参与本局比赛，直接记为**四科**。若有两个以上的玩家同时宣布革命，重新开始牌局，新牌局中不再进贡。',
                '**出牌**：出牌顺序一般为逆时针。玩家出牌后，下一个出牌的玩家必须与上一个玩家出相同张数的牌，牌的点数必须大于上家。',
            ]
        },
        {
            type: 'text',   
            content: '若只剩一个玩家没有打完手中的牌，则比赛结束。此时，按照打完手中的牌的先后顺序，六名玩家依次被称为**头科**、**二科**、**三科**、**四科**、**二落**、**大落**。开始下一局游戏。'
        },

        {
            type: 'title',   
            content: '玩法特点'
        },
        {
            type: 'subtitle',   
            content: '进贡'
        },
        {
            type: 'text',
            content: '在开局发牌后，一些玩家要向另一些玩家赠送自己数量不等的最大的牌，此过程称为**进贡**。'
        },
        {
            type: 'text',   
            content: '贡牌：包括**点**，**烧**，**闷**，**落**（lá）四种，进贡时按照点烧闷落的顺序。'
        },
        {
            type: 'list',
            items: [
                '**点贡**：如果对头玩家没有开点，则吃一张点贡。',
                '**烧贡**：烧牌成功的玩家吃被烧的玩家。',
                '**闷贡**：又称“憋贡”，“清贡”，“憋三贡”，详见下文**憋三**。',
                '**落贡**：第一名走完牌的玩家吃最后一名走完牌的玩家两张落贡，称为**大落贡**，第二名走完牌的玩家吃倒数第二名走完牌的玩家一张落贡，称为**二落贡**。联邦内部不进贡。'
            ]
        },
        {
            type: 'text',   
            content: '**憋三**：在够级游戏中，所有的 3 只能在最后一次出牌中出掉。若玩家甲在准备出 3 前的一套牌被玩家乙封盖，导致此玩家没有机会马上出手中的 3，则称玩家甲被玩家乙“憋”了。在下一局发牌后，上一局被“憋三”的玩家向“憋”自己的玩家进一张“憋贡”。当一局牌有多名玩家被憋，则“先憋为落”，即第一名被憋的玩家为“大落”，后被憋的为“二落”。'
        },
        {
            type: 'text',   
            content: '**串三户**：也称**圈**。当联邦分获一、二、三科时，免掉对方的所有贡，改为每人一张的**圈贡**。常为了避免“圈”掉，而会放掉对方的一家为“三科”，从而保证贡。'
        },

        {
            type: 'subtitle',   
            content: '够级，开点与烧牌'
        },
        {
            type: 'text',   
            content: '**够级**：在普通顺序出牌的基础下，若某一玩家下打出够级牌，则此时出牌权跳转到他的对家，由此两家轮流出牌。'
        },  
        {
            type: 'text',   
            content: '**开点**：在规定 4 为开点牌的情况下，开点牌获胜的玩家应立刻在下一轮出牌时打出自己手中所有的 4 ，然后完成开点，忘记发 4 或者没有 4 的玩家视仍为没有开点。未通过开点牌赢得发牌权出 4 ，或当有其他玩家发 3 而随 4 的情况，皆视为不开点。'
        },
        {
            type: 'text',   
            content: '**烧牌**：没有过牌的情况下出牌打非对头玩家的够级牌，称为**烧牌**。打出后，如果烧牌者的对家无法压住，且烧牌者可以除 3 以外其他套牌都挂王打出不被挡住，则烧牌成功，反之，若烧牌者的对头压住任意一套，称为**解烧**，烧牌不成功。烧牌后无法除 3 外每套牌挂王，则判烧牌者大落。'
        },
        {
            type: 'text',   
            content: '例如，玩家甲下出够级牌以后，非对家的玩家乙强行抢夺出牌权，烧牌。除烧牌的那套牌以外，玩家乙出的每一套牌必须配王。在玩家乙的出牌过程中，玩家乙的对家可以继续压制玩家乙，除玩家乙以外的玩家也可以继续烧牌。如果玩家乙出牌被压制，则为烧牌不成功，游戏继续。如果玩家乙在烧牌过程中被别的玩家烧牌，称为**反烧**，进烧贡翻番。如果玩家乙顺利走完牌，则为烧牌成功。这时，被烧牌的玩家需要在下一局发牌后向烧牌的玩家进一张**烧贡**。如果玩家乙有的牌不能配王，比如计算错误，基本牌数量大于王的数量，则为烧牌失败。此时，玩家乙结束此局游戏，自动成为最后一名**大落**。如果玩家没有开点，则不允许烧牌。'
        },
        
        {
            type: 'text',   
            content: '**革命**：在抓完牌，并完成进贡、还贡过程之后，如果一个玩家手中既无王，也无 2，则可以宣布**革命**。 所谓**革命**也就是不参与本局游戏。革命者在走科排序上一般视为四科（所以有人革命的情况下，仍可能串三户）。'
        },
        {
            type: 'text',   
            content: '一般规则中，革命者在革命时，将手牌中自认为最大的一组够级牌打出，如果被对头压倒，则革命者不开点；如果没被对头压倒，则革命者开点。'
        },

        {
            type: 'title',   
            content: '不同的规则'
        },
        {
            type: 'list',   
            items: [
                '**大王二杀一**：两个大王配牌时相当于一张大于大王的牌。',
                '**六 3 六 4**：请参见上文关于落三（最后下 3）、闷四（开点后才能出 4）的介绍。为了增加游戏的趣味性，有些地方故意只保留4副牌中的六个 3 和六个 4，这样可以基本保证每一盘都有人买 3 和买 4。',
                '**六 3 八 4**：由于四副扑克张数的原因，在六 3 六 4 的基础上外加 2 张 4，从而让每位玩家手中牌的数量一致，每人 33 张。',
                '**4 沉底**：在六 4 或者八 4 的情况下，可以在进贡完成、开始出牌之前，把手中的 4 反扣发出。这是对“天降弱购机”的玩家的一种和谐，承认“点贡”却可以少一副 4 牌，从而有利于抢客。故有“弃点争头客”一说。',
                '**2 不能用来挂牌**：算是为了增加一点难度，有些地方 2 不能像王一样挂牌，只能当一般的牌来用。',
                '**宣点**：在进完贡后，开始出牌前，若自己跟对头皆有 4，且双方都没有革命时可宣告宣点，宣点之后若自己有开点而对头没有开点时，对头需额外进 2 张点贡，其他情况时自己需额外进 2 张贡。若双方互相宣点时则进贡牌数叠加计算。',
                '**直勾不开点**：若在一轮开始时出够级牌，那么不能开点。只能在一轮已经在进行中，够级牌用来回应其余玩家的非够级牌，且对家不能做出有效回应时才能开点。',
                '**打点不开点**：玩家甲打出够级牌试图开点，其对家乙用够级牌回应将甲的够级牌打回，且甲不在继续进行回应。由于乙的够级牌是用来打回对家的够级牌的，因此乙不能开点。',
                '**有敬（闷）无圈**：在“憋三”打法时，如果玩家被“憋”，则，若对方联邦分别获得一、二、三客，也不算“圈”。此条为了可以最大程度履行“憋三”，而不至于为了避免“圈”而特意放走对帮一玩家为“三客”。',
                '**抗贡**：一人抓到 8 个 2 或者 4 个大王就可以抗贡， 即不进贡。抗贡后一般同伙都不用进贡了，也有时只抗落贡。',
                '**明上**：开局前联邦商议决定给对门明上，那进贡就翻番，当然出贡也翻番。后来还发明了“于上”之类翻更多番的，一般超过6人玩的时候才会出现。',
                '**无头**：对门走了或革命了则自己就是无头了，无头一般在不过牌的情况下可以随便打别人的够级牌而不烧牌，无头出的够级牌，别人也都可以打而不算烧牌。',
                '**过牌**：口头语叫“过牌不发”，即同一回合内上一轮若没出牌，算是过牌，这一轮就不能出了。但是对门是例外，如果本门发了够级牌，只有对门能上，如果本门发的不是够级牌，则出牌最后，对门还有一次出牌机会。'
            ]
        },
        {
            type: 'reference',
            content: '维基百科编者. 够级[G/OL]. 维基百科, 2024(20240716)[2024-07-16]. https://zh.wikipedia.org/w/index.php?title=%E5%A4%9F%E7%BA%A7&oldid=83440966.'
        }
    ]
}