export const rule5 = {
    title: '升级',
    sections: [
        {
            type: 'text',
            content: '本章着重介绍四人两副牌的升级规则。'
        },

        {
            type: 'title',
            content: '基本概念'
        },
        {
            type: 'text',
            content: '四人中相对的两人为一方，在台上坐庄并主打的一方称为**庄家**，或将这一方中拥有获得底牌和先出牌权利的玩家称为**庄家**，其同伴称为**帮庄**。庄家对手称为**闲家**、防守方等。'
        },
        {
            type: 'text',
            content: '代表当前庄家所打级别的牌称为**级牌**，其中被定为主牌的花色的级牌称为**主级牌**，其他三门花色的级牌称为**副级牌**。大王、小王、所有级牌以及所有被定为主牌的花色的牌张称为**主牌**，其他三门花色的牌张称为**副牌**。'
        },
        {
            type: 'text',
            content: '以打级牌 10 为例，单张**主牌**的大小顺序为：'
        },
        {
            type: 'text',
            content: '2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < J < Q < K < A < 副10 < 主10 < 小王 < 大王'
        },
        {
            type: 'text',
            content: '单张**副牌**的大小顺序为：'
        },
        {
            type: 'text',
            content: '2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < J < Q < K < A'
        },
        {
            type: 'text',
            content: '升级中，每门花色中的 **5**、**10**、**K** 为分牌，其中 5 值 5 分，10 和 K 值 10 分。'
        }, 
        {
            type: 'text',
            content: '升级属于**吃墩**游戏，每一圈的出牌最大者获得该圈牌中的所有分数。另外如果闲家在最后一轮大出，还可以加倍获得底牌中的分数。'
        },
        {
            type: 'text',
            content: '比赛中通常只统计闲家获得的分数，依照闲家得分来决定是否交换坐庄权及如何升级。两副牌升级中总分为 200 分，闲家须获得 **80** 分才可以上庄，这也是升级被称为八十分等的原因。'
        },

        {
            type: 'title',
            content: '摸牌与亮主'
        },
        {
            type: 'text',
            content: '升级一般从 2 开始打起，留 8 张作为**原始底牌**，每人抓 25 张。'
        },
        {
            type: 'text',
            content: '抓牌过程中玩家可主级牌亮出，称为**亮主**，表示希望以亮出级牌的花色作为主牌。其他玩家也可使用多张相同级牌或王牌来反已亮出的主，称为**反主**，反主大小顺序如下：'
        },
        {
            type: 'text',
            content: '一张级牌 < 两张相同级牌 < 两张小王 < 两张大王'
        },
        {
            type: 'text',
            content: '亮主方自己不能反自己，但可以将和已亮牌相同的牌亮出，增加对方反主难度，称为**加固**。两副牌升级中亮主方加固后仅可被一对小王或一对大王反成**无主**。抓完牌后最后亮出的级牌花色为主牌，如亮大小王则为无主。亮无主必须要有两张大王或小王，仅有单张大王或小王不能亮主。第一副牌局由于庄家未定，在抢主的同时也争夺坐庄权，抢主成功的玩家成为庄家。第一副牌局若无人亮主则重新发牌。'
        },
        {
            type: 'text',
            content: '主牌花色确定后，庄家抓原始底牌，并将相同张数的牌牌面向下放在桌面上，称为**扣底**。'
        },

        {
            type: 'title',
            content: '出牌'
        },
        {
            type: 'text',
            content: '每副牌局中第一圈牌由庄家领出，此后的每圈牌由前一圈最大的一方领出。可以领出的牌型有：'
        },
        {
            type: 'table',
            headers: ['牌型', '例子', '最长或最大情况', '说明'],
            rows: [
                {
                    type: 'normal',
                    data: ['单牌', [
                        {
                            imgs: ['../../static/pokers/5C.png'],
                            text: '5单牌'
                        }
                    ], '最大：大王', ['单张牌']]
                },
                {
                    type: 'normal',
                    data: ['对子', [
                        {
                            imgs: ['../../static/pokers/KC.png', '../../static/pokers/KC.png'],
                            text: '对K'
                        }
                    ], '最大：对大王', [
                            '两张花色点数都相同的牌',
                        ]]
                },
                {
                    type: 'normal',
                    data: ['连对', [
                        {
                            imgs: [],
                            text: '以打10，♠主牌为例：'
                        },
                        {
                            imgs: [
                                '../../static/pokers/4S.png',
                                '../../static/pokers/4S.png',
                                '../../static/pokers/5S.png',
                                '../../static/pokers/5S.png'
                            ],
                            text: '♠4455连对'
                        },
                        {
                            imgs: [
                                '../../static/pokers/9S.png',
                                '../../static/pokers/9S.png',
                                '../../static/pokers/JS.png',
                                '../../static/pokers/JS.png'
                            ],
                            text: '♠99JJ连对'
                        },
                        {
                            imgs: [
                                '../../static/pokers/AS.png',
                                '../../static/pokers/AS.png',
                                '../../static/pokers/10C.png',
                                '../../static/pokers/10C.png'
                            ],
                            text: '♠AA♦1010连对'
                        },
                        {
                            imgs: [
                                '../../static/pokers/10H.png',
                                '../../static/pokers/10H.png',
                                '../../static/pokers/10S.png',
                                '../../static/pokers/10S.png'
                            ],
                            text: '♦1010♠1010连对'
                        },
                        {
                            imgs: [
                                
                                '../../static/pokers/10S.png',
                                '../../static/pokers/10S.png',
                                '../../static/pokers/JK-Black.png',
                                '../../static/pokers/JK-Black.png',
                            ],
                            text: '♠1010小王小王连对'
                        }
                    ], '最大二连对：小王小王大王大王连对', [
                            '• 级别相邻且花色相同（或都为主牌）的两个或两个以上的对子，又称拖拉机',
                            '• 以打10，♠主牌为例，以下牌型均构成拖拉机：',
                            '♥2233、♥99JJ、♠2233、♠99JJ、♠AA♦1010、♣1010♠1010、♠1010小王小王、小王小王大王大王',
                            '• 以下牌型均不构成拖拉机：',
                            '♥991010（10为主牌）、♠1010JJ（10为级牌，和主牌J不相邻）、♦1010♣1010（两对副级牌大小相同，不相邻）',
                            '• 在无主牌局中，两对级牌不能构成拖拉机，但小王可以和任何一对级牌构成拖拉机'
                        ]]
                },
                {
                    type: 'normal',
                    data: ['甩牌', [
                        {
                            imgs: [
                                '../../static/pokers/AS.png',
                                '../../static/pokers/AS.png',
                                '../../static/pokers/KS.png',
                            ],
                            text: 'AAK甩牌'
                        }
                    ], '-', [
                            '• 领出者还可以将手里某一门花色（或主牌）中两张及以上不属于上述牌型的牌一起甩出，称为甩牌',
                            '• 甩出的牌中可以包括单张、对子、连对等等，但在所甩花色中，其他三家手里不能有比所甩牌张大的牌张或牌张组合，否则按照甩错牌处理。',
                            '• 若甩牌含有单张，则其余三家不能有大于该单张的单张；若甩牌含有对子，则其余三家不能有大于该对子的对子；若甩牌含有连对，则其余三家不能有大于该连对的连对，以此类推。',
                            '• 若甩牌失败，则强制出小。如领出者甩牌Q44，该门外面若有大于Q的单张但无大于44的对子，则强制出Q；若有大于44的对子但无大于Q的单张，则强制出44，若既有大于Q的单张也有大于44的对子则由其下家指定其中的一种出牌。',
                        ]]
                },
            ]
        },
        {
            type: 'title',
            content: '跟牌'
        },
        {
            type: 'text',
            content: '领出者出牌时，其他三家将依逆时针次序打出**相同数目**的牌，在有领出者所出花色的牌时必须跟牌。若没有或不全有领出花色的牌时，在跟出所有该门花色后可以垫出其他花色的牌，称**垫牌**。跟牌时必须和领出者**牌型相符**，跟牌优先级如下：'
        },
        {
            type: 'list',
            items: [
                '**领出单张**：单张 > 垫牌',
                '**领出对子**：对子 > 两单张 > 垫牌',
                '**领出两连对**：两连对 > 两对 > 一对+两单张 > 四单张 > 垫牌，领出三连对四连对等时跟牌原则相同',
                '**领出甩牌**：根据甩牌中所包含的组合，按照上述原则跟牌或垫牌'
            ]
        },
        {
            type: 'text',
            content: '当领出者出牌时，若一家没有此门花色，也可以选择出相同数量的主牌，也称为**毙牌**、杀牌。主牌牌型必须完全匹配领出者的牌型，如对子需要用主牌对子来主吃，连对需要用主牌连对来主吃，甩牌也要用相应的组合来主吃等等，如果不能满足，则视作垫牌。'
        },
        {
            type: 'text',
            content: '在一家主吃以后，另一家也可选择用更大的主牌**超吃**。超吃甩牌的原则如下：'
        },
        {
            type: 'list',
            items: [
                '**全为单张**：超吃时最大的单张须大于先前主吃者最大的单张',
                '**含有对子**：超吃时最大的对子须大于先前主吃者最大的对子',
                '**含有连对**：超吃时最大的连对须大于先前主吃者最大的连对',
                '以此类推'
            ]
        },
        {
            type: 'text',
            content: '一圈牌中牌最大的一方获得下一圈的领出权，牌的大小按以下原则决定：'
        },
        {
            type: 'list',
            items: [
                '主牌大于副牌，最后超主吃成功的玩家牌最大',
                '大小只在相同的组合中比较，如领出对子时不能跟出对子则视作小于领出者，甩牌未被主吃时甩牌者为大',
                '相同的组合按照级别来比较，以打10为例，主牌的大小顺序为2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < J < Q < K < A < 副10 < 主10 < 小王 < 大王，副牌的大小顺序为2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < J < Q < K < A，同样大小时先出者为大',
                '垫牌小于领出牌'
            ]
        },

        {
            type: 'title',
            content: '得分',
            isScoring: true
        },
        {
            type: 'text',
            content: '通常闲家方得分时会将分牌拣出，牌面向上放在一旁的得分区内。',
            isScoring: true
        },
        {
            type: 'text',
            content: '庄家在下底的时候，可以将分数牌放入底牌中。最后一圈牌中，若庄家方大，底牌分数归庄家所有；若闲家方大，则按照最后一圈领出的牌型成倍地获得庄家底牌中的分数，称为**抠底**。两副牌升级中用对子抠底通常倍数为 4 ，称为**双抠**。抠底倍数如下表（不同规则仍有一定差异）：',
            isScoring: true
        },
        {
            type: 'list',
            items: [
                '**单张**：2 倍',
                '**对子**：4 倍',
                '**连对**：两连对 6 倍，每多 1 对加 2 倍',
                '**甩牌**：全为单张的甩牌 3 倍，否则按其中包含的张数最多的组合计算'
            ],
            isScoring: true
        },
        {
            type: 'text',
            content: '部分规则规定两副牌升级中甩牌抠底一律按照包含的张数最多的组合计算，即全为单张的甩牌也仅翻 2 倍；以及用长度为 X 的拖拉机抠底，所翻倍数为 2X+1，即两连对抠底 8 倍，三连对抠底 16 倍等等。',
            isScoring: true
        },
        {
            type: 'text',
            content: '除首副牌局抢庄外，以后的所有牌局的坐庄方及所打级别皆有前一副牌局闲家得分决定，具体如下：',
            isScoring: true
        },
        {
            type: 'list',
            items: [
                '**庄家升四级**：-40~-5分',
                '**庄家升三级**：0分',
                '**庄家升二级**：5~35分',
                '**庄家升一级**：40~75分',
                '**闲家上台**：80~115分',
                '**闲家上台并升一级**：120~155分',
                '**闲家上台并升两级**：160~195分',
                '**闲家上台并升三级**：200~235分'
            ],
            isScoring: true
        },
        {
            type: 'text',
            content: '若庄家过庄，下一副牌局由庄家对家坐庄。而若庄家未能过庄，下一副牌局则由庄家下家坐庄。',
            isScoring: true
        },
        {
            type: 'text',
            content: '通常规定双方从某一级别开始，先打过指定级别者获胜，如从2开始，先打过A者胜。',
            isScoring: true
        },

        {
            type: 'title',
            content: '打法差异'
        },

        {
            type: 'list',
            items: [
                '**常主**：部分规则规定某一级牌如 2 为常主，使得主牌数量变多，副牌数量变少。以打 10 为例，2 为常主时主牌单张大小顺序为 3 < 4 < 5 < 6 < 7 < 8 < 9 < J < Q < K < A < 副2 < 主2 < 副10 < 主10 < 小王 < 大王',
                '**无主牌**：部分规则允许亮无主牌。使用一对大王或小王亮主可以打无主，此时主牌只有大王、小王、所有级牌，且级牌之间不分大小，其余牌皆为副牌。但因为在打分值牌的无主时，拥有较多王牌的一方可以仅靠王牌过庄或上台，运气成分较大',
                '**暗亮**：部分规则规定亮主时牌面朝下，直到庄家扣完底后再翻开。庄家由于不知道亮主花色，有可能将主牌扣入底牌中，增添了运气成分',
                '**带王亮主**：部分规则规定亮主时必须带上王牌，甚至规定用黑色（黑桃、梅花）级牌亮主时必须带小王，用红色（红桃、方块）级牌亮主时必须带大王。如果庄家亮主失败，由闲家上台打闲家级别并开始亮主',
                '**炒底**：部分规则允许在庄家扣完底牌后反主，并可以拿起底牌重新下底，称为炒底，由此衍生出诸多变体。炒底后容易出现拖拉机较多的畸形牌，且闲家可以在炒底时埋下重分，并伺机以拖拉机抠底，获得高分',
                '**降级**：部分规则规定在打J时，闲家用级牌J抠底后，庄家降级打2，称为“钩到底”',
                '**升级规则**：标准规则规定二副牌时每40分一级，但有些变体有不同规定，如规定两副牌时每20分一级，使得升级变得更加容易',
                '**级别**：通常升级从 2 开始到 A，有时为了节省时间，也可只打部分级别，如从 9 到 A 等。或者规定只打 5、10、K 三个分数级别，此时主牌分数占比较多，且仅次于王牌的级牌为分数，更为刺激。也有规则规定固定主，不升级，以其他方式计分。[1]:4',
                '**必打**：有些比赛规定部分级别不可跳过，必须要坐庄打过。如规定 10 必打时，庄家在打 9 时取得小光，本可连升两级打 J，但只能升一级打 10；又或闲家当前级别为 10，并打出两级牌，本可台下升级打 J，但只能上台打 10。经常被规定必打的级别有首末级 2、A，分数级 5、10、K[13]，或和“钩到底”结合的 J 等',
                '**跟牌**：一到两副牌的升级跟牌规则较为统一，有部分规则允许在领出对牌时不跟对，但一般认为有悖牌理，使游戏失去意义',
                '**抠底**：有些规则仅允许主牌抠底。不同规则对抠底的计分也有差异，如单张抠底不翻倍。在两副牌升级中，许多网络游戏平台规定全为单张的甩牌也仅翻 2 倍，用长度为 X 的拖拉机抠底所翻倍数为 2X+1',            
            ],
        },
    ]
}
