export const rule8 = {
    title: '保皇',
    sections: [
        {
            type: 'title',
            content: '游戏人数与阵营'
        },
        {
            type: 'text',
            content: '游戏人数通常为5人，分为保皇派和革命派两方：'
        },
        {
            type: 'text',
            content: '皇帝不自保的情况下：'
        },
        {
            type: 'list',
            items: [
                '保皇派为2人：1人为皇帝，另一人为侍卫',
                '革命派为3人：即3个革命党',
            ]
        },
        {
            type: 'text',
            content: '皇帝自保的情况下：'
        },
        {
            type: 'list',
            items: [
                '保皇派为1人：既是皇帝，也是侍卫',
                '革命派为4人：即4个革命党',
            ]
        },
        {
            type: 'text',
            content: '不同地方的称呼有所不同，比如有的地方称皇帝为“地主”，称侍卫为“保子”“狗腿子”“保皇党”、称呼革命党为“平民”“贫民”等'
        },


        {
            type: 'title',
            content: '发牌与确定阵营'
        },
        {
            type: 'text',
            content: '游戏使用四副扑克牌，共54×4=216张牌。其中的1张大王为皇帝（地主），在牌的正面用明显的文字或符号进行标记。一般是上一局的第一名先抓牌，逆时针每人每次抓一张。由于216除以5余1，第一个抓牌的人也应当抓到最后一张牌。'
        },
        {
            type: 'text',
            content: '抓到皇帝牌，并且手中有三张同字同花色的牌的玩家，可以宣布称帝，点名侍卫。持有最后一张同字同花色的牌的玩家，即为侍卫，这张牌即为侍卫牌。'
        },
        {
            type: 'text',
            content: '如果抓到皇帝牌的玩家觉得自己的牌不佳，无法当皇帝（没把握获胜），或者没有三张同花色点数的牌无法册封，则应当让位给下家，即逆时针（有的规则中为顺时针）的下一位玩家，并将皇帝牌传递给下家。'
        },
        {
            type: 'text',
            content: '被让位的下家如果依然不当皇帝，可以继续让位给下家，以此类推。但从第二个让位者开始，每让一次，要额外贴上一张2给下家。'
        },
        {
            type: 'text',
            content: '如果一直让位到最后一位玩家，转了一圈，依然没人登基，则本局流局。（有的地方的规则中，转回最初的皇帝则必须登基，无法册封时可能适用特殊规则。）'
        },

        {
            type: 'title',
            content: '出牌'
        },
        {
            type: 'text',
            content: '牌的大小如下：'
        },
        {
            type: 'text',
            content: '侍卫牌＞大王(含皇帝牌)＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3'
        },
        {
            type: 'text',
            content: '出牌时对子以上只能出同点数的牌。大小排序和单张相同。不存在顺子、连对、三带一之类的牌型。'
        },
        {
            type: 'text',
            content: '其中大小王和侍卫牌可以作为替代牌，将N张牌挂上M张小王、大王或侍卫牌，作为(N+M)张牌打出，如6666+小王、888+小王小王、JJJJJJ+小王大王、AAAA+大王大王侍卫牌等。'
        },
        {
            type: 'text',
            content: '挂王的牌要用挂更大的王的牌才能压倒，如“66666+大王”可以压倒“55555+小王”，“QQQ+大王老王”可以压倒“JJJ+小王大王”等。'
        },
        {
            type: 'text',
            content: '具体来说，必须要能找到一种一对一的对应方式使得自己的每一张牌压倒对方的每一张牌，才算是压倒对方。'
        },
        {
            type: 'text',
            content: '出牌顺序同争上游之类类似，逆时针出牌。只有大牌才能压倒小牌，才能跟牌，张数必须一致。轮到某个玩家出牌时，该玩家打不过，或者能打过但决定不打，于是该轮不出牌，即为过牌。'
        },

        {
            type: 'title',
            content: '憋三规则与不憋三规则'
        },
        {
            type: 'text',
            content: '“憋三规则”与“不憋三规则”是两种常见的规则区分。'
        },
        {
            type: 'text',
            content: '憋三规则：也就是每个玩家手中的3牌必须放在最后一次出牌时打出，且不可挂王，而不憋三规则则无此限制。'
        },
        {
            type: 'text',
            content: '憋三规则可能同时规定3不可作为册封牌；无此规定时，作为老王的3不受憋三规则限制。'
        },
        {
            type: 'text',
            content: '憋三规则中，如果抓完牌后，某个玩家手中没有3牌，在不同地区中有以下三种处理方式，采用其中一种：'
        },
        {
            type: 'list',
            items: [
                '没有3，则“憋四”，即4牌必须放在最后一次出牌时打出。',
                '没有3，则用一张2向皇帝或下家购买一张3，执行“憋三规则”（若皇帝没有3，也是向下家购买）；若下家也没有，则用两张2向下下家购买一张3，以此类推。这种规则称为“买三”。若需要买三的玩家没有2，则用自己手中除了王和2的最大牌买三。',
                '没有3，则直接无视憋三规则，可以将任意牌放在最后一次。',
            ]
        },
        {
            type: 'title',
            content: '走科'
        },
        {
            type: 'text',
            content: '游戏出牌过程中，每个玩家的目标就是先出完手中的牌，走人，并且在力所能及的情况下，帮助自己人走。'
        },
        {
            type: 'text',
            content: '头科：最先出完手中的牌的玩家。'
        },
        {
            type: 'text',
            content: '二科：第二个出完手中的牌玩家。'
        },
            {
            type: 'text',
            content: '三科：第三个出完手中的牌的玩家。'
        },
        {
            type: 'text',
            content: '大落（落科）：最后一个出完手中的牌的玩家，即为大落。'
        },
        {
            type: 'text',
            content: '同阵营如果都落后，可以商定谁是三科、二落、大落，或者按逆时针顺序计算。'
        },
        {
            type: 'text',
            content: '此外，若某人的最后一手牌无人能压倒，或无人愿意压倒，则此人的下家可以不管这手牌重新出牌，称为“接风”或“靠风”。'
        },

        {
            type: 'title',
            content: '胜负判定'
        },
        {
            type: 'text',
            content: '根据走科情况，确定双方的胜负。'
        },

        {
            type: 'text',
            content: '以下缩写“保”代表保皇派玩家，包括皇帝、侍卫；“革”代表革命派玩家。'
        },

        {
            type: 'title',
            content: '他保'
        },

        {
            type: 'text',
            content: '皇帝、侍卫、革命党每人得分比固定为为2:1:-1。'
        },

        {
            type: 'text',
            content: '以下情况为保皇派胜：'
        },
        {
            type: 'list',
            items: [
                '保保革革革（3分）',
                '保革保革革（2分）',
                '保革革保革（1分）',
            ]
        },
        {
            type: 'text',
            content: '以下情况为革命派胜：'
        },
        {
            type: 'list',
            items: [
                '革革革保保（3分）',
                '革革保革保（2分）',
                '革保革革保（1分）',
            ]
        },
        {
            type: 'text',
            content: '以下情况为双方平局：'
        },
        {
            type: 'list',
            items: [
                '保革革革保',
                '革保革保革',
                '革革保保革（有的地方规则视为革命派胜1分）',
                '革保保革革（有的地方规则视为保皇派胜1分）',
            ]
        },
        {
            type: 'title',
            content: '自保'
        },
        {
            type: 'text',
            content: '皇帝、革命党每人得分比固定为为4:-1。'
        },

        {
            type: 'text',
            content: '一般规则，皇帝头科则保皇派胜，二科算平局，否则算革命党胜（革命党出头、二科即强制亮出侍卫，如与皇帝相同则结束游戏）。'
        },
        {
            type: 'text',
            content: '有的地方规则中，皇帝头科才算保皇派胜，只要任何一个革命党走了头科，就是革命党胜（革命党出头科即结束游戏）。'
        },
        {
            type: 'text',
            content: '皇帝头科、二科均算保皇派胜，三科算平局，二落、大落算革命党胜。（每个革命党玩家分别得-3、-1、0、1、3分）'
        },

        {
            type: 'title',
            content: '进贡与还贡'
        },
        {
            type: 'text',
            content: '根据上一局的走科顺序，败者需要向胜者付出一定代价，比如赌博的情况下，败者付出金钱；比如对败者进行惩罚游戏等。'
        },
        {
            type: 'text',
            content: '在纯打牌的情况下，一般以进贡代替。进贡是在抓完牌之后，根据上一局的走科，对应玩家之间执行进贡。'
        },
        {
            type: 'text',
            content: '大落进贡给头科：大落的玩家将手中最大的两张牌进贡给头科的玩家，头科玩家则将手中两张牌还贡给大落玩家。'
        },
        {
            type: 'text',
            content: '二落进贡给二科：大落的玩家将手中最大的一张牌进贡给二科的玩家，二科玩家则将手中一张牌还贡给大落玩家。'
        },
        {
            type: 'text',
            content: '关于贡牌：①进贡牌、还贡牌不可以是皇帝牌、册封牌；②在憋三规则中，还贡者如果手中只有一张3，不可用于还贡（有的地方规则中没有第②条限制，有的地方规则无论还贡者手中有多少3均不允许还3；在“不憋三规则”中，也没有第②条限制）。'
        },
        {
            type: 'text',
            content: '明保的情况下：所有进贡、还贡数量翻倍。'
        },
        {
            type: 'title',
            content: '规则变体'
        },
        {
            type: 'subtitle',
            content: '牌型'
        },
        {
            type: 'text',
            content: '棍子'
        },
        {
            type: 'text',
            content: '有的地区将四张同样花色和点数的牌称为“棍子”或“炸弹”，可以压过其他任何牌，且较大的棍子可以压过较小的棍子。使用棍子时必须只出同花色同点数的四张牌：五张同点数牌中四张同花色不算，三张同花色点数的牌挂一张王也不算。'
        },
        {
            type: 'text',
            content: '贴2'
        },
        {
            type: 'text',
            content: '有的地区在保皇中使用够级的贴2规则，即不仅可以挂王还可以贴2凑齐牌数。但是压倒判定方面，贴上的2视为和原本的点数同样的点数，如QQQQ可以压倒JJ22，压倒判定时两张2计作J。'
        },
        {
            type: 'text',
            content: '登基、册封规则变体'
        },
        {
            type: 'text',
            content: '无皇帝牌'
        },
        {
            type: 'text',
            content: '有的地区不标记皇帝牌，只在第一轮翻开一张大王插入牌堆作为皇帝牌，第二轮起由上轮头科担任皇帝。这种规则下皇帝可能手中无大王，让位时则需要将手中最大的牌交给下家。'
        },
        {
            type: 'text',
            content: '侍卫牌'
        },
        {
            type: 'text',
            content: '有的地区将一张小王标记为侍卫牌，而不采取册封规则（自然也就无法采取基于册封规则的老王规则了）。'
        },
        {
            type: 'text',
            content: '让位方面的变体'
        },
        {
            type: 'text',
            content: '有的地区规定只要皇帝有三张同花同点牌就必须册封，不可让位。'
        },
        {
            type: 'text',
            content: '有的地区在皇帝让位一周时允许皇帝用两张同花同点的牌进行册封，这样就有两名侍卫或者一名持有两张册封牌的侍卫。为保证平衡性，这种规则下通常不适用老王规则。（皇帝连两张同花同点的牌都没有的情形过于罕见，因此没能记录相关规则。）'
        },
        {
            type: 'text',
            content: '憋三规则变体'
        },
        {
            type: 'text',
            content: '有的地区为增加憋三规则下的买三情况从而增加趣味性，从牌堆中拿去11张3，剩余205张牌。未持有3的玩家必须向持有多张3的玩家买三，不局限于下家。'
        },
        {
            type: 'text',
            content: '进贡规则变体'
        },
        {
            type: 'text',
            content: 'A不出门'
        },
        {
            type: 'text',
            content: '有的地区规定进贡（让位、买三也计入）时不可进贡A，若没有王和2则要进贡K，或者免贡。'
        },
        {
            type: 'text',
            content: '不进王'
        },
        {
            type: 'text',
            content: '有的地区规定进贡从2开始，大小王不用来进贡。'
        },
        {
            type: 'text',
            content: '不还贡'
        },
        {
            type: 'text',
            content: '有的地区规定收到进贡的玩家不需还贡，以加大进贡方的损失。'
        },
        {
            type: 'text',
            content: '按阵营进贡'
        },
        {
            type: 'text',
            content: '有的地区规定进贡不是大落给头科、二落给二科，而是上一局的负方给胜方进贡：非自保时革命党每人进/收一张，皇帝收/进两张，侍卫收/进一张；自保时革命党每人进/收一张，皇帝收/进四张。明保进贡翻倍的规则仍适用。'
        },      
    ]
}
